# Quiz_Generator

./: Quiz.sln  QuizGenerator.sln  README.md
.github/workflows/: dotnet.yml
Quiz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz.csproj  QuizApp.csproj
Quiz.UnitTests/: Quiz.Tests.csproj  QuizTests.cs  TestDbFunctionality.cs  TestSavePerformance.cs
Quiz/Model/: Answer.cs  DbConnection.cs  Question.cs  Quiz.cs  QuizFileDialog.cs
Quiz/Properties/: Resources.Designer.cs  Settings.Designer.cs
Quiz/ViewModel/: GenerateQuiz.cs
Quiz/ViewModel/BaseClass/: RelayCommand.cs  ViewModelBase.cs
